ORG 100 /start
LDA ADS
STA PTR
LDA NBR
STA CTR
CLA
LOP, ADD PTR I
ISZ PTR
ISZ CTR
BUN LOP
STA SUM
HLT
ADS, HEX 150
PTR, HEX 0
NBR, DEC -100
CTR, HEX 0
SUM, HEX 0
/ operand starts
ORG 150
DEC 1
DEC 2
DEC 3
DEC 4
DEC 5
DEC 6
DEC 7
DEC 8
DEC 9
DEC 10
DEC 11
DEC 12
DEC 13
DEC 14
DEC 15
DEC 16
DEC 17
DEC 18
DEC 19
DEC 20
DEC 21
DEC 22
DEC 23
DEC 24
DEC 25
DEC 26
DEC 27
DEC 28
DEC 29
DEC 30
DEC 31
DEC 32
DEC 33
DEC 34
DEC 35
DEC 36
DEC 37
DEC 38
DEC 39
DEC 40
DEC 41
DEC 42
DEC 43
DEC 44
DEC 45
DEC 46
DEC 47
DEC 48
DEC 49
DEC 50
DEC 51
DEC 52
DEC 53
DEC 54
DEC 55
DEC 56
DEC 57
DEC 58
DEC 59
DEC 60
DEC 61
DEC 62
DEC 63
DEC 64
DEC 65
DEC 66
DEC 67
DEC 68
DEC 69
DEC 70
DEC 71
DEC 72
DEC 73
DEC 74
DEC 75
DEC 76
DEC 77
DEC 78
DEC 79
DEC 80
DEC 81
DEC 82
DEC 83
DEC 84
DEC 85
DEC 86
DEC 87
DEC 88
DEC 89
DEC 90
DEC 91
DEC 92
DEC 93
DEC 94
DEC 95
DEC 96
DEC 97
DEC 98
DEC 99
DEC 100
END